"""Add last_mentor_from_pool_username column

Revision ID: 92e0d075bbdf
Revises: ae500b6d9316
Create Date: 2019-09-27 10:50:41.304274

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92e0d075bbdf'
down_revision = 'ae500b6d9316'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'configs',
        sa.Column('last_mentor_from_pool_username', sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('configs', 'last_mentor_from_pool_username')
    # ### end Alembic commands ###
