"""Add last_mentor_username column

Revision ID: ae500b6d9316
Revises: dda68467c79c
Create Date: 2019-03-26 17:10:04.957075

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ae500b6d9316'
down_revision = 'dda68467c79c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'configs',
        sa.Column('last_mentor_username', sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('configs', 'last_mentor_username')
    # ### end Alembic commands ###
