"""Add last_reviewer_username column

Revision ID: dda68467c79c
Revises: e029412161e2
Create Date: 2019-03-13 14:37:56.982120

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dda68467c79c'
down_revision = 'e029412161e2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'configs',
        sa.Column('last_reviewer_username', sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('configs', 'last_reviewer_username')
    # ### end Alembic commands ###
